variables:
    TERM: xterm-color

.busybox: &busybox
    script:
    - echo $TERM
    - echo $LS_COLORS
    - ls -a --color

.dircolors: &dircolors
    script:
    - dircolors --print-database
    - echo $TERM
    - echo $LS_COLORS
    - ls -a --color

    - export SHELL=$(command -v $0)
    - eval "$(dircolors)"

    # - TERM=color dircolors
    # - TERM=ansi dircolors
    # - TERM=console dircolors
    # - TERM=linux dircolors
    - ls -a
    - ls -a --color
    - printenv LS_COLORS

busybox:
    <<: *busybox
    image: alpine

dircolors:
    <<: *dircolors
    before_script:
    - apk add --update-cache --quiet
        coreutils
    image: alpine

stty:
    script:
    - stty size || true
    - script --quiet --command "stty size"
    before_script:
    - apk add --update-cache --quiet
        util-linux-misc
        coreutils
        # util-linux-misc # for script
    image: alpine

who:
    script:
    - who
    before_script:
    - apk add --update-cache --quiet
        coreutils
    image: alpine

